<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\User\Desktop\Kursach\Delphi\TypeStatisticFormUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\StatisticView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\User\Documents\Embarcadero\Studio\Projects\TypeUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\TypeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\User\Desktop\Kursach\Delphi\AudioSettingsUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Cursovaia.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\User\Desktop\Kursach\Delphi\StatisticView.pas=C:\Users\User\Desktop\Kursach\Delphi\StatisticViewUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\TypeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\User\Desktop\Kursach\Delphi\AddTextUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\User\Desktop\Kursach\graphics\graphics32\Source\GR32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\User\Desktop\Kursach\Delphi\MusicPlayerUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\User\Desktop\Kursach\Delphi\AdditionalFormUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\ApplicationStateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\User\Desktop\Kursach\Delphi\AddMusicUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\User\Documents\Embarcadero\Studio\Projects\TypeUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\TypeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\User\Desktop\Kursach\graphics\graphics32\Source\GR32.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\User\Desktop\Kursach\Delphi\StatisticView.dfm=C:\Users\User\Desktop\Kursach\Delphi\StatisticViewUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\User\Desktop\Kursach\Delphi\AddMusicUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\User\Desktop\Kursach\Delphi\TypeStatisticFormUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\StatisticView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\User\Desktop\Kursach\Delphi\StatisticOperationsUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\StatisticOperations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TypeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm=C:\Users\User\Desktop\Kursach\Delphi\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\User\Desktop\Kursach\Delphi\AddTextUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm=C:\Users\User\Desktop\Kursach\Delphi\SettingsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm=C:\Users\User\Desktop\Kursach\Delphi\TypeStatisticFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\User\Desktop\Kursach\Delphi\StatisticOperations.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\User\Desktop\Kursach\Delphi\Cursovaia.dproj=C:\Users\User\Desktop\Kursach\Delphi\FancyTyping.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\User\Desktop\Kursach\bass24\delphi\bass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\User\Documents\Embarcadero\Studio\Projects\Cursovaia.dproj=C:\Users\User\Desktop\Kursach\Delphi\Cursovaia.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\User\Desktop\Kursach\Delphi\OverallStatisticUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\User\Desktop\Kursach\Delphi\OverallStatisticUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User\Desktop\Kursach\Delphi\ApplicationInfoUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\User\Desktop\Kursach\Delphi\FontSettingsUnit.dfm=C:\Users\User\Desktop\Kursach\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\User\Desktop\Kursach\Delphi\AddMusicUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas=C:\Users\User\Desktop\Kursach\Delphi\TypeInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\User\Desktop\Kursach\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\User\Desktop\Kursach\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\User\Desktop\Kursach\Delphi\FileOperationsUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas=C:\Users\User\Desktop\Kursach\Delphi\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas=C:\Users\User\Desktop\Kursach\Delphi\QueueUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas=C:\Users\User\Desktop\Kursach\Delphi\TypeStatisticFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas=C:\Users\User\Desktop\Kursach\Delphi\SettingsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\User\Desktop\Kursach\Delphi\ApplicationStateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\User\Desktop\Kursach\Delphi\PathsUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\User\Desktop\Kursach\Delphi\TypeControllerUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\User\Desktop\Kursach\Delphi\FontSettingsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\User\Desktop\Kursach\Delphi\AudioSettingsUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\User\Desktop\Kursach\Delphi\AudioSettingsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\User\Desktop\Kursach\Delphi\FontSettingsUnit.pas=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\User\Desktop\Kursach\Delphi\Unit1.pas</Transaction>
    <Transaction>2022.05.02 15:41:28.387,=C:\Users\gg\Desktop\kurs\Delphi\bass.pas</Transaction>
  </Transactions>
</BorlandProject>
